20S, NoCal, Score ~ 155M

grid = [['p', 'd', 's', 'f', 'a'],
        ['e', 'a', 'i', 'l', 'k'],
        ['a', 'n', 'o', 'm', 'a'],
        ['t', 'e', 'y', 'r', 's'],
        ['u', 'g', 'w', 'j', 'e']]


Decent score: ~181M
grid = [['b', 'c', 's', 'm', 'a'],
        ['s', 'a', 'i', 'l', 'p'],
        ['d', 'n', 'o', 'f', 'h'],
        ['t', 'e', 'r', 'y', 'x'],
        ['u', 'g', 'k', 'j', 'w']]


20S, NoCal, ~164M
grid = [['p', 'd', 's', 'm', 'a'],
        ['e', 'a', 'i', 'l', 'k'],
        ['a', 'n', 'o', 'r', 'a'],
        ['t', 'e', 'e', 'y', 's'],
        ['u', 'g', 'w', 'm', 'e']]


20S, 200M, 4C
max_grid = [['p', 'd', 's', 'm', 'a'],
            ['e', 'a', 'i', 'r', 'k'],
            ['a', 'n', 'o', 'l', 'a'],
            ['w', 'e', 'r', 'c', 't'],
            ['m', 't', 'g', 'i', 'u']]
